<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Mockplus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="renderer" content="webkit">
  <meta name="full-screen" content="yes">
  <meta name="author" content="Mockplus">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="assets/fonts.css">
  <script src="js/config.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <style type="text/css">
        .loading {
            position: absolute;
            width: 100px;
            height: 30px;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div style="visibility: hidden; position: absolute; height: 0">
  <p id="measure" style="visibility: hidden; position: absolute; white-space: nowrap; font-size:14px"></p>
</div>

<!--[if lt IE 10]>
<p>IE 9 or the earlier versions are not supported. Please upgrade your IE or try a different browser.</p>
<![endif]-->

<script id='F37268E0-6765-45A6-8CD2-789D08001453' type='application/xml'>﻿<master version="5.3" minAllowVersion="5.3" ID="F37268E0-6765-45A6-8CD2-789D08001453">
  <controls>
    <control controlID="B6A83F27-B2B0-482F-8039-8C3A7A88ADDB" controlTypeID="Master" x="57" y="204" w="500" h="298" zOrder="1" masterID="F37268E0-6765-45A6-8CD2-789D08001453">
      <groupChildrenDescriptors>
        <control controlID="9B38D3BE-FFB7-40C1-AF1D-37784938E26B" controlTypeID="GroupBox" x="0" y="0" w="500" h="298" zOrder="0">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Inspection+Details</text>
          <textSize>14</textSize>
          <textVAlign>VaTop</textVAlign>
          <lineSpacing>0</lineSpacing>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</master></script><script id='FC52A840-23EC-4501-A05F-FB8971715174' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="FC52A840-23EC-4501-A05F-FB8971715174" platform="MtPad" defaultW="800" defaultH="1280" measureW="800" measureH="1280" screenOrientation="MoPortrait" mobileScreenScale="0" clipArea="(0,0,0,0)">
  <controls controlCount="14">
    <control controlID="75191293-06C5-4196-BBF0-DE064D4AFCE1" controlTypeID="GroupBox" x="237" y="452" w="350" h="102" zOrder="0">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Comments</text>
      <textSize>14</textSize>
      <textVAlign>VaTop</textVAlign>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="9B38D3BE-FFB7-40C1-AF1D-37784938E26B" controlTypeID="GroupBox" x="237" y="144" w="350" h="298" zOrder="1">
      <caption>Inspection+Details</caption>
      <isCommentCom>True</isCommentCom>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Inspection+Details</text>
      <textSize>14</textSize>
      <textVAlign>VaTop</textVAlign>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A349FE32-3EB8-4C40-B757-946EB78D9A4E" controlTypeID="GroupBox" x="236" y="29" w="351" h="102" zOrder="2">
      <caption>Truck+Info</caption>
      <isCommentCom>True</isCommentCom>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Truck+Info</text>
      <textSize>14</textSize>
      <textVAlign>VaTop</textVAlign>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="C01A24EA-58C9-4003-988B-64D022B571EC" controlTypeID="Accordion" x="249" y="169" w="328" h="263" zOrder="3">
      <isCommentCom>True</isCommentCom>
      <verticalScrollbarShow>True</verticalScrollbarShow>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>General%0D%0ALights+%0D%0AFluids</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="CFB996AD-C225-490D-831F-B55CE400A7B8" controlTypeID="CheckBoxGroup" x="260" y="212" w="150" h="128" zOrder="4">
      <isCommentCom>True</isCommentCom>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%5B%5DMirrors%0D%0A%5Bx%5DFront+Tires%0D%0A%5B%5DRear+Tires</text>
      <lineSpacing>0</lineSpacing>
      <size>15</size>
      <itemHeight>36</itemHeight>
      <itemRect>[{"left":0,"top":0,"right":150,"bottom":36},{"left":0,"top":46,"right":150,"bottom":82},{"left":0,"top":92,"right":150,"bottom":128}]</itemRect>
    </control>
    <control controlID="CC9E2548-B5F1-4F94-A041-8319C2F965ED" controlTypeID="CompositeComboBox" x="343" y="51" w="200" h="29" zOrder="5">
      <caption>TruckNumber+DropDownList</caption>
      <isCommentCom>True</isCommentCom>
      <groupChildrenDescriptors>
        <control controlID="4DF2B2A6-845C-4993-8342-CAEEDC97A55A" controlTypeID="TextInput" x="0" y="0" w="177" h="29" zOrder="0">
          <locked>True</locked>
          <canMove>False</canMove>
          <alias>input</alias>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>30</text>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="98B2A69B-C99B-41CA-87CB-84CBBEDB382B" controlTypeID="Button" x="176" y="0" w="24" h="29" zOrder="1">
          <locked>True</locked>
          <canMove>False</canMove>
          <alias>button</alias>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <radius>0</radius>
        </control>
        <control controlID="C8629DE5-35DD-4318-B3AA-74B190C65F1D" controlTypeID="List" x="0" y="29" w="200" h="158" zOrder="2">
          <isShow>False</isShow>
          <canMove>False</canMove>
          <alias>dropDown</alias>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>30%0D%0A37%0D%0A38%0D%0A39</text>
          <textSize>14</textSize>
          <lineSpacing>0</lineSpacing>
          <itemHeight>29</itemHeight>
          <interlaceColor>4294967295</interlaceColor>
        </control>
      </groupChildrenDescriptors>
      <baseHeight>29</baseHeight>
      <font family="Segoe+UI"/>
      <textSize>14</textSize>
    </control>
    <control controlID="B65FA017-0E4A-4914-924D-2C343DE49BA1" controlTypeID="TextInput" x="343" y="88" w="150" h="29" zOrder="6">
      <isCommentCom>True</isCommentCom>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <placeHolder>Current+Truck+Mileage</placeHolder>
      <inputModel>emNumber</inputModel>
    </control>
    <control controlID="CD7A4981-A926-4D6A-9069-8CFDA9765E9B" controlTypeID="TextArea" x="244" y="480" w="333" h="66" zOrder="7">
      <isCommentCom>True</isCommentCom>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Nunc+a+sagittis+elit%2C+eget+vehicula+ligula.+Etiam+consequat+tristique+metus%2C+maximus+condimentum+tellus+varius+nec.+Nullam+eget+urna+eu+risus+condimentum+semper.+Donec+dictum+felis+ut+efficitur+aliquam.+Curabitur+sollicitudin+ligula+sit+amet+euismod+imperdiet.+Etiam+lobortis+vitae+turpis+euismod+gravida.+Integer+sit+amet+lectus+nec+mauris+ullamcorper+faucibus.+Cras+magna+turpis%2C+varius+vel+vestibulum+id%2C+aliquam+ac+felis.+Pellentesque+habitant+morbi+tristique+senectus+et+netus+et+malesuada+fames+ac+turpis+egestas.+Pellentesque+vel+finibus+odio.+Nulla+maximus+metus+accumsan+enim+auctor+consectetur.+Integer+a+magna+eget+ipsum+tincidunt+congue+a+vel+ex.+Pellentesque+vulputate%2C+mauris+fermentum+finibus+lobortis%2C+orci+dui+dignissim+elit%2C+consectetur+viverra+ligula+justo+non+est.+Nam+fringilla+dictum+nibh+eu+lacinia.%0D%0A</text>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="F8733E01-6A98-4ED2-A857-F74B266B0D31" controlTypeID="Button" x="366" y="576" w="85" h="32" zOrder="8">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Report</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="6E8381D5-2DD4-4936-9054-8B6B7B8F9A78" controlTypeID="Label" x="245" y="55" w="88" h="19" zOrder="9">
      <caption>TruckNumber+Label</caption>
      <isCommentCom>True</isCommentCom>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Truck+Number</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="CD09F95A-1853-4DF5-A8B8-FED6CD3445FA" controlTypeID="Label" x="245" y="93" w="49" h="19" zOrder="10">
      <isCommentCom>True</isCommentCom>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Mileage+</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='7D8F7EB6-C3BE-4264-BB53-3143C564A7CA' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="7D8F7EB6-C3BE-4264-BB53-3143C564A7CA" platform="MtPad" defaultW="800" defaultH="1280" measureW="800" measureH="1280" screenOrientation="MoPortrait" mobileScreenScale="0" clipArea="(0,0,0,0)">
  <controls controlCount="14">
    <control controlID="684A5C61-A239-46B9-98AE-FE0A5829FBAF" controlTypeID="GroupBox" x="237" y="144" w="350" h="298" zOrder="0">
      <caption>Inspection+Details</caption>
      <isCommentCom>True</isCommentCom>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Inspection+Details</text>
      <textSize>14</textSize>
      <textVAlign>VaTop</textVAlign>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="D53F2990-0C1D-4E8B-A6A4-F73E2E088292" controlTypeID="GroupBox" x="237" y="452" w="350" h="102" zOrder="1">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Comments</text>
      <textSize>14</textSize>
      <textVAlign>VaTop</textVAlign>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="BEF89B25-CD78-4602-B629-BF26DE0329C3" controlTypeID="GroupBox" x="236" y="29" w="351" h="102" zOrder="2">
      <caption>Truck+Info</caption>
      <isCommentCom>True</isCommentCom>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Truck+Info</text>
      <textSize>14</textSize>
      <textVAlign>VaTop</textVAlign>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="4FAA0205-9E11-49A3-A718-C793BCB5FE3A" controlTypeID="CompositeComboBox" x="343" y="51" w="200" h="29" zOrder="3">
      <caption>TruckNumber+DropDownList</caption>
      <isCommentCom>True</isCommentCom>
      <groupChildrenDescriptors>
        <control controlID="E710F507-9A87-4E20-A1D6-208B6663853C" controlTypeID="TextInput" x="0" y="0" w="177" h="29" zOrder="0">
          <locked>True</locked>
          <canMove>False</canMove>
          <alias>input</alias>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>30</text>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="82BFC6F1-7F61-4AAF-9734-736ABFBE9AC3" controlTypeID="Button" x="176" y="0" w="24" h="29" zOrder="1">
          <locked>True</locked>
          <canMove>False</canMove>
          <alias>button</alias>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <radius>0</radius>
        </control>
        <control controlID="FE13CB6A-056C-4683-80EF-4EADFE65773F" controlTypeID="List" x="0" y="29" w="200" h="158" zOrder="2">
          <isShow>False</isShow>
          <canMove>False</canMove>
          <alias>dropDown</alias>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>30%0D%0A37%0D%0A38%0D%0A39</text>
          <textSize>14</textSize>
          <lineSpacing>0</lineSpacing>
          <itemHeight>29</itemHeight>
          <interlaceColor>4294967295</interlaceColor>
        </control>
      </groupChildrenDescriptors>
      <baseHeight>29</baseHeight>
      <font family="Segoe+UI"/>
      <textSize>14</textSize>
    </control>
    <control controlID="B5A18BC2-C927-470F-8011-3A71B1DD370A" controlTypeID="TextInput" x="343" y="88" w="150" h="29" zOrder="4">
      <isCommentCom>True</isCommentCom>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <placeHolder>Current+Truck+Mileage</placeHolder>
      <inputModel>emNumber</inputModel>
    </control>
    <control controlID="3DDF1B22-7763-49E1-A63D-5C964B1ADAB3" controlTypeID="TextArea" x="244" y="480" w="333" h="66" zOrder="5">
      <isCommentCom>True</isCommentCom>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Nunc+a+sagittis+elit%2C+eget+vehicula+ligula.+Etiam+consequat+tristique+metus%2C+maximus+condimentum+tellus+varius+nec.+Nullam+eget+urna+eu+risus+condimentum+semper.+Donec+dictum+felis+ut+efficitur+aliquam.+Curabitur+sollicitudin+ligula+sit+amet+euismod+imperdiet.+Etiam+lobortis+vitae+turpis+euismod+gravida.+Integer+sit+amet+lectus+nec+mauris+ullamcorper+faucibus.+Cras+magna+turpis%2C+varius+vel+vestibulum+id%2C+aliquam+ac+felis.+Pellentesque+habitant+morbi+tristique+senectus+et+netus+et+malesuada+fames+ac+turpis+egestas.+Pellentesque+vel+finibus+odio.+Nulla+maximus+metus+accumsan+enim+auctor+consectetur.+Integer+a+magna+eget+ipsum+tincidunt+congue+a+vel+ex.+Pellentesque+vulputate%2C+mauris+fermentum+finibus+lobortis%2C+orci+dui+dignissim+elit%2C+consectetur+viverra+ligula+justo+non+est.+Nam+fringilla+dictum+nibh+eu+lacinia.%0D%0A</text>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="CA54A8AE-614C-4C86-80D6-7DC3B678F527" controlTypeID="Button" x="366" y="576" w="85" h="32" zOrder="6">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Report</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="0A639A18-719B-4834-B420-FA69B8134830" controlTypeID="Tab" x="249" y="169" w="328" h="263" zOrder="7">
      <isCommentCom>True</isCommentCom>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>General%2C+Lights%2C+Fluids</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
    <control controlID="5C1796E5-E70C-42F6-B1A0-F0DEECC5DE9F" controlTypeID="CheckBoxGroup" x="259" y="198" w="150" h="128" zOrder="8">
      <isCommentCom>True</isCommentCom>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%5B%5DMirrors%0D%0A%5Bx%5DFront+Tires%0D%0A%5B%5DRear+Tires</text>
      <lineSpacing>0</lineSpacing>
      <size>15</size>
      <itemHeight>36</itemHeight>
      <itemRect>[{"left":0,"top":0,"right":150,"bottom":36},{"left":0,"top":46,"right":150,"bottom":82},{"left":0,"top":92,"right":150,"bottom":128}]</itemRect>
    </control>
    <control controlID="4D1ABBB2-25F9-4570-AB57-F3990F661B89" controlTypeID="Label" x="245" y="55" w="88" h="19" zOrder="9">
      <caption>TruckNumber+Label</caption>
      <isCommentCom>True</isCommentCom>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Truck+Number</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="ABD65897-4AD4-4D68-A73C-EE7DF8611472" controlTypeID="Label" x="245" y="93" w="49" h="19" zOrder="10">
      <isCommentCom>True</isCommentCom>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Mileage+</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='main' type='application/xml'>﻿<project version="2.9" name="Project" ID="B2F33D00-17DA-49FB-B212-465164D137B1">
  <params>
    <pageParam version="5.3" minAllowVersion="5.3"/>
    <projectParam version="2.9" minAllowVersion="2.9" platform="MtPad" orientation="MoPortrait" mobileScreenScale="0" mobileType="mmtTablet" pageSize="(800,1280)" backgroundColor="4294967295" fontSize="0" fontFamily="" projectType="ptPersonalProject" isShowTitleIndex="False"/>
    <previewParam version="1.0"/>
    <colorParam version="1.0"/>
  </params>
  <pages>
    <page name="Home" ID="FC52A840-23EC-4501-A05F-FB8971715174" expanded="True" code="zR3IwDCzYf" thumbCode="vKyha42bbI" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Tab" ID="7D8F7EB6-C3BE-4264-BB53-3143C564A7CA" expanded="True" code="Wo5eH4wNsG" thumbCode="fCss7vs7a6" status="psWhite" isfolder="False" isshownode="True"/>
  </pages>
  <trash/>
  <deletes/>
  <masters>
    <master name="Master" ID="F37268E0-6765-45A6-8CD2-789D08001453" code="uwJ2kZtF26" status="psWhite" createDate="2019-04-26 16:45:02">
      <refPages/>
    </master>
  </masters>
  <images/>
</project></script>

<![if gte IE 10 | !IE]>
<div id="container">
  Loading...
</div>
<![endif]-->

<script>window.lang="en";</script>

<script src="js/libs.js"></script>
<script src="js/load_en.js"></script>
<!-- version: 3.5.0.2 (1862) -->
<!-- time: Tue Jan 15 2019 09:40:40 GMT+0800 (CST) -->
</body>
</html>